#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>

int main()
{
    char s[200]; // ввод строки через массив
    int i = 0; // объ€вление и инициализаци€ i
    int p = 0; // объ€вление и инициализаци€ p

    printf("Print something: ");

    while ((s[i] = getchar()) != '\n') // основной цикл
    {
        if ((s[i] == ' ') || (s[i] == '\t') || (s[i] >= 0) && (s[i] <= 96) || (s[i] >= 123) && (s[i] <= 126)) // если элементом строки будет одно из этого, то произойдет следующее
            p++;

        else if (s[i] != ' ' && s[i] != '\t') // когда количество символов подсчитано, происходит следующее
        {
            if (p != 0) // если p не равно 0, то вместо всего подсчитанного вставл€етс€ 2 элемента пробела
            {
                putchar(' ');
                putchar(' ');
            }
            putchar(s[i]);
            p = 0;
        }
    }
    printf("\n Press ENTER");
    getchar();
}